# CodingChallenge

./: .gitignore  README.md
CodingChallenge/: ArgsValidator.cs  AuthHeaderHandler.cs  CodingChallenge.csproj  CodingChallenge.sln  EnvironmentExiter.cs  IEnvironmentExiter.cs  Program.cs  RoadCorridorConverter.cs
CodingChallenge.Domain/: CodingChallenge.Domain.csproj  Error.cs  ErrorResponse.cs  IRoadsService.cs  ITflApi.cs  RoadCorridor.cs  RoadCorridorResponse.cs  RoadsService.cs  TflApiResponse.cs
CodingChallenge.Domain.UnitTests/: CodingChallenge.Domain.UnitTests.csproj  RoadServiceTests.cs
CodingChallenge.IntegrationTests/: CodingChallenge.IntegrationTests.csproj  ProgramTests.cs  TestEnvironmentExiter.cs  UnitTestException.cs
CodingChallenge.TestHelpers/: CodingChallenge.TestHelpers.csproj  TestEnvironmentExiter.cs  UnitTestException.cs
CodingChallenge.UnitTests/: CodingChallenge.UnitTests.csproj  ProgramTests.cs  RoadCorridorConverterTests.cs
